<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <style>
        .container {
            /* Step 1: Set display to grid */
            display: grid;
            /* Step 2: setup rows amd columns */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 100px 300px 300px;
            grid-template-rows: 250px 600px;
            grid-template-areas:
                "hd hd"
                "sd main"
                "ft ft";
            border: 2px solid yellow;
        }

        .box {
            border: 1px solid red;
            background: #F8FA9D;
        }

        /* Assign grid area below */
        .header {
            grid-area: hd;
        }

        .footer {
            grid-area: ft;
        }

        .sidebar {
            grid-area: sd;
        }

        .content {
            grid-area: main;
        }

        /* below css will only be applied on if viewport width would be >= 900px. */
        @media(min-width:900px) {
            .container {
                /* Step 1: Set display to grid */
                display: grid;
                /* Step 2: setup rows amd columns */
                /* grid-template-columns: repeat(3, 1fr); */
                grid-template-columns: 100px 300px 300px;
                grid-template-rows: 250px 600px;
                grid-template-areas:
                    "hd hd hd hd hd hd hd hd"
                    "sd main main main main main main main"
                    "ft ft ft ft ft ft ft ft";
                border: 2px solid black;
            }
        }

        /* We can do like below also */
        /* Anything smaller than first breakpoint 600px */
        /* .container { */
        /* rules for small screen */
        /* } */

        /* Medium Screens */
        /* @media (min-width: 600px) and (max-width:900px) { */
        /* .container { */
        /* rules for medium-sized screen */
        /* } */
        /* } */

        /* Large Screens */
        /* @media (min-width:901px) { */
        /* .container { */
        /* rules for large screen */
        /* } */
        /* } */

        #nestedGrid {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            border: 1px solid black;
        }

        .photobox {
            width: 650px;
            height: 150px;
            border: 2px dashed palegreen;
            background-color: azure;
        }

        #one {
            background-image: url("https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header box">Header</div>
        <div class="sidebar box">Sidebar</div>
        <div class="content box">
            <div id="nestedGrid">
                <div id="one" class="photobox"></div>
                <div id="one" class="photobox"></div>
                <div id="one" class="photobox"></div>
                <div id="one" class="photobox"></div>
            </div>
        </div>
        <div class="footer box">Footer</div>
    </div>
</body>

</html>