<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid vs Flexbox</title>
    <style>
        .container {
            display: grid;
            width: auto;
            margin: auto;
            grid-template-columns: 15vw 15vw 15vw;
            grid-template-rows: 40vh 40vh 40vh;
            grid-gap: 25px;
            grid-template-areas:
                "a b b"
                "a b b"
                "a c c";
            border: 2px solid black;
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            padding: 15px;
        }

        #one {
            grid-area: a;
        }

        #two {
            grid-area: b;
        }

        #three {
            grid-area: c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="one">B1</div>
        <div class="box" id="two">B2</div>
        <div class="box" id="three">B3</div>

        <div class="box" id="one">B1</div>
        <div class="box" id="two">B2</div>
        <div class="box" id="three">B3</div>
    </div>
</body>

</html>